<?xml version="1.0"?>
<Mod>
    <Namespace>LooCast</Namespace>
	<Name>Loo Cast</Name>
	<DisplayName>Loo Cast Base Mod</DisplayName>
    <Version>0.4.9</Version>
	<Dependencies>
	</Dependencies>
	<Conflicts>
	</Conflicts>
    <FileFormats>
		<FileFormat>
			<Name>Animation</Name>
			<FileExtension>.anim</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>AnimationController</Name>
			<FileExtension>.controller</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>ComputeShader</Name>
			<FileExtension>.compute</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>ConstantData</Name>
			<FileExtension>.asset</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Font</Name>
			<FileExtension>.ttf</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Localization</Name>
			<FileExtension>.asset</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Material</Name>
			<FileExtension>.mat</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Model</Name>
			<FileExtension>.fbx</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Prefabs</Name>
			<FileExtension>.prefab</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>RenderTexture</Name>
			<FileExtension>.renderTexture</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>RuntimeData</Name>
			<FileExtension>.asset</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Script</Name>
			<FileExtension>.cs</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Settings</Name>
			<FileExtension>.asset</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>ShaderGraph</Name>
			<FileExtension>.shadergraph</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Shader</Name>
			<FileExtension>.shader</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Sound</Name>
			<FileExtension>.wav</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>Sprite</Name>
			<FileExtension>.png</FileExtension>
		</FileFormat>
		<FileFormat>
			<Name>VisualEffectGraph</Name>
			<FileExtension>.vfx</FileExtension>
		</FileFormat>
	</FileFormats>
	<AssetTypes>
		<AssetType>
			<Name>Animation</Name>
		</AssetType>
		<AssetType>
			<Name>AnimationController</Name>
		</AssetType>
		<AssetType>
			<Name>ComputeShader</Name>
		</AssetType>
		<AssetType>
			<Name>ConstantData</Name>
		</AssetType>
		<AssetType>
			<Name>Font</Name>
		</AssetType>
		<AssetType>
			<Name>Localization</Name>
		</AssetType>
		<AssetType>
			<Name>Material</Name>
		</AssetType>
		<AssetType>
			<Name>Model</Name>
		</AssetType>
		<AssetType>
			<Name>Prefab</Name>
		</AssetType>
		<AssetType>
			<Name>RenderTexture</Name>
		</AssetType>
		<AssetType>
			<Name>RuntimeData</Name>
		</AssetType>
		<AssetType>
			<Name>Script</Name>
		</AssetType>
		<AssetType>
			<Name>Settings</Name>
		</AssetType>
		<AssetType>
			<Name>ShaderGraph</Name>
		</AssetType>
		<AssetType>
			<Name>Shader</Name>
		</AssetType>
		<AssetType>
			<Name>Sound</Name>
		</AssetType>
		<AssetType>
			<Name>Sprite</Name>
		</AssetType>
		<AssetType>
			<Name>VisualEffectGraph</Name>
		</AssetType>
	</AssetTypes>
	<Modules>
        <Module>
			<Namespace>AI</Namespace>
            <Name>AI</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>AllyAI</Name>
						<Filename>AllyAI.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>EnemyAI</Name>
						<Filename>EnemyAI.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
        </Module>
		<Module>
			<Namespace>Ally</Namespace>
            <Name>Ally</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
				<PersistentDataType>
					<Namespace>Data</Namespace>
					<Name>AllyData</Name>
				</PersistentDataType>
			</PersistentDataTypes>
			<RuntimeDataTypes>
				<RuntimeDataType>
					<Namespace>Data.Runtime</Namespace>
					<Name>AllyRuntimeSet</Name>
				</RuntimeDataType>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Ally</Name>
						<Filename>Ally.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>SmolAlly</Name>
						<Filename>SmolAlly.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AllyData</Name>
						<Filename>Data/AllyData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AllyRuntimeSet</Name>
						<Filename>Data/Runtime/AllyRuntimeSet.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>AOE</Namespace>
			<Name>AOE</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>FreezeZone</Name>
						<Filename>FreezeZone.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>API</Namespace>
			<Name>API</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>APIManager</Name>
						<Filename>APIManager.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IAPI</Name>
						<Filename>IAPI.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Arc</Namespace>
			<Name>Arc</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Arc</Name>
						<Filename>Arc.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>ArcSegment</Name>
						<Filename>ArcSegment.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Asteroid</Namespace>
			<Name>Asteroid</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
				<PersistentDataType>
					<Namespace>Data</Namespace>
					<Name>AsteroidData</Name>
				</PersistentDataType>
				<PersistentDataType>
					<Namespace>Data</Namespace>
					<Name>AsteroidRarityData</Name>
				</PersistentDataType>
				<PersistentDataType>
					<Namespace>Data</Namespace>
					<Name>AsteroidSizeData</Name>
				</PersistentDataType>
			</PersistentDataTypes>
			<RuntimeDataTypes>
				<RuntimeDataType>
					<Namespace>Data.Runtime</Namespace>
					<Name>AsteroidRuntimeSet</Name>
				</RuntimeDataType>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Asteroid</Name>
						<Filename>Asteroid.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AsteroidData</Name>
						<Filename>Data/AsteroidData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AsteroidRarityData</Name>
						<Filename>Data/AsteroidRarityData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AsteroidSizeData</Name>
						<Filename>Data/AsteroidSizeData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>AsteroidRuntimeSet</Name>
						<Filename>Data/Runtime/AsteroidRuntimeSet.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Attribute</Namespace>
			<Name>Attribute</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>Attribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>Attributes</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>CharismaAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>ConstitutionAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>DefenseAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>DexterityAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>IntelligenceAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>LuckAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>PerceptionAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>StrengthAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>WillpowerAttribute</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace>Data.Dynamic</Namespace>
					<Name>WisdomAttribute</Name>
				</DynamicDataType>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Stat</Namespace>
					<Name>Stat</Name>
					<Version>0.4.9</Version>
					<Dependencies>
						<Dependency>
							<ModName>LooCast</ModName>
							<Name>Core</Name>
							<Version>0.4.9</Version>
						</Dependency>
						<Dependency>
							<ModName>LooCast</ModName>
							<Name>Data</Name>
							<Version>0.4.9</Version>
						</Dependency>
						<Dependency>
							<ModName>LooCast</ModName>
							<Name>Util</Name>
							<Version>0.4.9</Version>
						</Dependency>
						<Dependency>
							<ModName>LooCast</ModName>
							<Name>Variable</Name>
							<Version>0.4.9</Version>
						</Dependency>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>Stat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>Stats</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>AgilityStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>AlertnessStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>AwarenessStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>BodyStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>BrawnStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>CautiousnessStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>ChanceStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>CharmStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>EgoStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>EnduranceStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>FateStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>FortitudeStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>FortuneStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>IntellectStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>KnowledgeStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>MightStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>MindStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>PersonalityStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>PowerStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>PresenceStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>PsycheStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>QuicknessStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>RecoveryStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>ReflexesStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>ResilienceStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>ResistanceStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>ResolveStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>SanityStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>SenseStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>SocialStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>SpiritStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>StaminaStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>VitalityStat</Name>
						</DynamicDataType>
						<DynamicDataType>
							<Namespace></Namespace>
							<Name>WitsStat</Name>
						</DynamicDataType>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
							<ScriptAsset>
								<Name>Stat</Name>
								<Filename>Stat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>Stats</Name>
								<Filename>Stats.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>AgilityStat</Name>
								<Filename>AgilityStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>AlertnessStat</Name>
								<Filename>AlertnessStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>AwarenessStat</Name>
								<Filename>AwarenessStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>BodyStat</Name>
								<Filename>BodyStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>BrawnStat</Name>
								<Filename>BrawnStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>CautiousnessStat</Name>
								<Filename>CautiousnessStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>ChanceStat</Name>
								<Filename>ChanceStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>CharmStat</Name>
								<Filename>CharmStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>EgoStat</Name>
								<Filename>EgoStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>EnduranceStat</Name>
								<Filename>EnduranceStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>FateStat</Name>
								<Filename>FateStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>FortitudeStat</Name>
								<Filename>FortitudeStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>FortuneStat</Name>
								<Filename>FortuneStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>IntellectStat</Name>
								<Filename>IntellectStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>KnowledgeStat</Name>
								<Filename>KnowledgeStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>MightStat</Name>
								<Filename>MightStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>MindStat</Name>
								<Filename>MindStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>PersonalityStat</Name>
								<Filename>PersonalityStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>PowerStat</Name>
								<Filename>PowerStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>PresenceStat</Name>
								<Filename>PresenceStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>PsycheStat</Name>
								<Filename>PsycheStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>QuicknessStat</Name>
								<Filename>QuicknessStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>RecoveryStat</Name>
								<Filename>RecoveryStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>ReflexesStat</Name>
								<Filename>ReflexesStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>ResilienceStat</Name>
								<Filename>ResilienceStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>ResistanceStat</Name>
								<Filename>ResistanceStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>ResolveStat</Name>
								<Filename>ResolveStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>SanityStat</Name>
								<Filename>SanityStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>SenseStat</Name>
								<Filename>SenseStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>SocialStat</Name>
								<Filename>SocialStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>SpiritStat</Name>
								<Filename>SpiritStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>StaminaStat</Name>
								<Filename>StaminaStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>VitalityStat</Name>
								<Filename>VitalityStat.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>WitsStat</Name>
								<Filename>WitsStat.cs</Filename>
							</ScriptAsset>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Attribute</Name>
						<Filename>Attribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Attributes</Name>
						<Filename>Attributes.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>CharismaAttribute</Name>
						<Filename>CharismaAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>ConstitutionAttribute</Name>
						<Filename>ConstitutionAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DefenseAttribute</Name>
						<Filename>DefenseAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DexterityAttribute</Name>
						<Filename>DexterityAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IntelligenceAttribute</Name>
						<Filename>IntelligenceAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>LuckAttribute</Name>
						<Filename>LuckAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>PerceptionAttribute</Name>
						<Filename>PerceptionAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>StrengthAttribute</Name>
						<Filename>StrengthAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>WillpowerAttribute</Name>
						<Filename>WillpowerAttribute.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>WisdomAttribute</Name>
						<Filename>WisdomAttribute.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Background</Namespace>
			<Name>Background</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Background</Name>
						<Filename>Background.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Chance</Namespace>
			<Name>Chance</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Chance</Name>
						<Filename>Chance.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Seed</Name>
						<Filename>Seed.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Core</Namespace>
			<Name>Core</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Component</Name>
						<Filename>Component.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>GameObject</Name>
						<Filename>GameObject.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>MainManager</Name>
						<Filename>MainManager.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Currency</Namespace>
			<Name>Currency</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
				<DynamicDataType>
					<Namespace></Namespace>
					<Name>Coins</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace></Namespace>
					<Name>Credits</Name>
				</DynamicDataType>
				<DynamicDataType>
					<Namespace></Namespace>
					<Name>Tokens</Name>
				</DynamicDataType>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>Coins</Name>
						<Filename>Coins.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Credits</Name>
						<Filename>Credits.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Tokens</Name>
						<Filename>Tokens.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Data</Namespace>
			<Name>Data</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Runtime</Namespace>
					<Name>Runtime</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
							<ScriptAsset>
								<Name>IRuntimeDataDeserializer</Name>
								<Filename>IRuntimeDataDeserializer.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>IRuntimeDataSerializer</Name>
								<Filename>IRuntimeDataSerializer.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>RuntimeData</Name>
								<Filename>RuntimeData.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>RuntimeSet</Name>
								<Filename>RuntimeSet.cs</Filename>
							</ScriptAsset>
							<ScriptAsset>
								<Name>RuntimeSets</Name>
								<Filename>RuntimeSets.cs</Filename>
							</ScriptAsset>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
					<ScriptAsset>
						<Name>BinarySerializer</Name>
						<Filename>BinarySerializer.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>BoolDataReference</Name>
						<Filename>BoolDataReference.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Data</Name>
						<Filename>Data.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DataFolder</Name>
						<Filename>DataFolder.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DataManager</Name>
						<Filename>DataManager.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DynamicBoolData</Name>
						<Filename>DynamicBoolData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DynamicData</Name>
						<Filename>DynamicData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DynamicFloatData</Name>
						<Filename>DynamicFloatData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DynamicIntData</Name>
						<Filename>DynamicIntData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>DynamicStringData</Name>
						<Filename>DynamicStringData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>FloatDataReference</Name>
						<Filename>FloatDataReference.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IData</Name>
						<Filename>IData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IDataProvider</Name>
						<Filename>IDataProvider.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IMetaData</Name>
						<Filename>IMetaData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IntDataReference</Name>
						<Filename>IntDataReference.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IPersistentData</Name>
						<Filename>IPersistentData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IPersistentDataFolder</Name>
						<Filename>IPersistentDataFolder.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>IRuntimeData</Name>
						<Filename>IRuntimeData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>JSONSerializer</Name>
						<Filename>JSONSerializer.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>PNGSerializer</Name>
						<Filename>PNGSerializer.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>ResourceManager</Name>
						<Filename>ResourceManager.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>Serializer</Name>
						<Filename>Serializer.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>StaticData</Name>
						<Filename>StaticData.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>StringDataReference</Name>
						<Filename>StringDataReference.cs</Filename>
					</ScriptAsset>
					<ScriptAsset>
						<Name>XMLSerializer</Name>
						<Filename>XMLSerializer.cs</Filename>
					</ScriptAsset>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Diagnostic</Namespace>
			<Name>Diagnostic</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Enemy</Namespace>
			<Name>Enemy</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Event</Namespace>
			<Name>Event</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Experience</Namespace>
			<Name>Experience</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Game</Namespace>
			<Name>Game</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Generator</Namespace>
			<Name>Generator</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Health</Namespace>
			<Name>Health</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Identifier</Namespace>
			<Name>Identifier</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Indicator</Namespace>
			<Name>Indicator</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Inventory</Namespace>
			<Name>Inventory</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Item</Namespace>
			<Name>Item</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>MainMenu</Namespace>
			<Name>MainMenu</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Math</Namespace>
			<Name>Math</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Map</Namespace>
					<Name>Map</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Mission</Namespace>
			<Name>Mission</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Reward</Namespace>
					<Name>Reward</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Target</Namespace>
					<Name>Target</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Task</Namespace>
					<Name>Task</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Trigger</Namespace>
					<Name>Trigger</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Mod</Namespace>
			<Name>Mod</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Module</Namespace>
			<Name>Module</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Movement</Namespace>
			<Name>Movement</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Effect</Namespace>
					<Name>Effect</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Noise</Namespace>
			<Name>Noise</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Observer</Namespace>
			<Name>Observer</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Orb</Namespace>
			<Name>Orb</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Particle</Namespace>
			<Name>Particle</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Player</Namespace>
			<Name>Player</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Projectile</Namespace>
			<Name>Projectile</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Random</Namespace>
			<Name>Random</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Registry</Namespace>
			<Name>Registry</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Resource</Namespace>
			<Name>Resource</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Sound</Namespace>
			<Name>Sound</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Spawner</Namespace>
			<Name>Spawner</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>StateMachine</Namespace>
			<Name>StateMachine</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Station</Namespace>
			<Name>Station</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Statistic</Namespace>
			<Name>Statistic</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Steamworks</Namespace>
			<Name>Steamworks</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Target</Namespace>
			<Name>Target</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Test</Namespace>
			<Name>Test</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>UI</Namespace>
			<Name>UI</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Bar</Namespace>
					<Name>Bar</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Button</Namespace>
					<Name>Button</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Canvas</Namespace>
					<Name>Canvas</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Cursor</Namespace>
					<Name>Cursor</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>HUD</Namespace>
					<Name>HUD</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Inspector</Namespace>
					<Name>Inspector</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Inventory</Namespace>
					<Name>Inventory</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Level</Namespace>
					<Name>Level</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Panel</Namespace>
					<Name>Panel</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Reward</Namespace>
					<Name>Reward</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Screen</Namespace>
					<Name>Screen</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Slider</Namespace>
					<Name>Slider</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Tab</Namespace>
					<Name>Tab</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Task</Namespace>
					<Name>Task</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Timer</Namespace>
					<Name>Timer</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Title</Namespace>
					<Name>Title</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
				<Module>
					<Namespace>Value</Namespace>
					<Name>Value</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
					</SubModules>
					<Assets>
						<ScriptAssets>
						</ScriptAssets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Universe</Namespace>
			<Name>Universe</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Util</Namespace>
			<Name>Util</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
				<Module>
					<Namespace>Collections</Namespace>
					<Name>Collections</Name>
					<Version>0.4.9</Version>
					<Dependencies>
					</Dependencies>
					<Conflicts>
					</Conflicts>
					<ConstantDataTypes>
					</ConstantDataTypes>
					<PersistentDataTypes>
					</PersistentDataTypes>
					<RuntimeDataTypes>
					</RuntimeDataTypes>
					<DynamicDataTypes>
					</DynamicDataTypes>
					<SubModules>
						<Module>
							<Namespace>Concurrent</Namespace>
							<Name>Concurrent</Name>
							<Version>0.4.9</Version>
							<Dependencies>
							</Dependencies>
							<Conflicts>
							</Conflicts>
							<ConstantDataTypes>
							</ConstantDataTypes>
							<PersistentDataTypes>
							</PersistentDataTypes>
							<RuntimeDataTypes>
							</RuntimeDataTypes>
							<DynamicDataTypes>
							</DynamicDataTypes>
							<SubModules>
							</SubModules>
							<Assets>
								<ScriptAssets>
								</ScriptAssets>
							</Assets>
						</Module>
						<Module>
							<Namespace>Generic</Namespace>
							<Name>Generic</Name>
							<Version>0.4.9</Version>
							<Dependencies>
							</Dependencies>
							<Conflicts>
							</Conflicts>
							<ConstantDataTypes>
							</ConstantDataTypes>
							<PersistentDataTypes>
							</PersistentDataTypes>
							<RuntimeDataTypes>
							</RuntimeDataTypes>
							<DynamicDataTypes>
							</DynamicDataTypes>
							<SubModules>
							</SubModules>
							<Assets>
								<ScriptAssets>
								</ScriptAssets>
							</Assets>
						</Module>
					</SubModules>
					<Assets>
					</Assets>
				</Module>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
		<Module>
			<Namespace>Variable</Namespace>
			<Name>Variable</Name>
			<Version>0.4.9</Version>
			<Dependencies>
			</Dependencies>
			<Conflicts>
			</Conflicts>
			<ConstantDataTypes>
			</ConstantDataTypes>
			<PersistentDataTypes>
			</PersistentDataTypes>
			<RuntimeDataTypes>
			</RuntimeDataTypes>
			<DynamicDataTypes>
			</DynamicDataTypes>
			<SubModules>
			</SubModules>
			<Assets>
				<ScriptAssets>
				</ScriptAssets>
			</Assets>
		</Module>
    </Modules>
</Mod>