#include "Math.compute"

uint randomNumberGeneratorSeed;

static uint rand_xorshift()
{
    // Xorshift algorithm from George Marsaglia's paper
    randomNumberGeneratorSeed ^= (randomNumberGeneratorSeed << 13);
    randomNumberGeneratorSeed ^= (randomNumberGeneratorSeed >> 17);
    randomNumberGeneratorSeed ^= (randomNumberGeneratorSeed << 5);
    return randomNumberGeneratorSeed;
}

float sampleRandomNormalized()
{
    float value = float(rand_xorshift()) * (1.0 / 4294967296.0);
    randomNumberGeneratorSeed++;
    return value;
}

float sampleRandomInRange(float min, float max)
{
    return map(sampleRandomNormalized(), 0.0f, 1.0f, min, max);
}