thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/compiler/rustc_query_system/src/dep_graph/graph.rs:634:13:
assertion `left matches right` failed: forcing query with already existing `DepNode`
- query-key: PseudoCanonicalInput { typing_env: TypingEnv { typing_mode: PostAnalysis, param_env: ParamEnv { caller_bounds: [] } }, value: (DefId(39:453 ~ bevy_reflect[cb84]::map::Map::to_dynamic_map), [dyn [Binder { value: Trait(bevy_reflect::Map), bound_vars: [] }] + '{erased}]) }
- dep-node: resolve_instance_raw(ac8ecf5c3b87089-806bb915229ac85e)
  left: Green(2700064)
 right: DepNodeColor::Unknown
stack backtrace:
   0:     0x7f78b0c25b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x7f78b0c25a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x7f78afc0e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f78b0c38562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x7f78b0c1b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x7f78b0c0f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f78b0c1ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x7f78ad8c973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x7f78af57c3a3 - core[1940e17cfe77f04e]::panicking::assert_failed_inner
   9:     0x7f78b0613384 - core[1940e17cfe77f04e]::panicking::assert_matches_failed::<rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeColor>
  10:     0x7f78b1d5dfac - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<rustc_middle[4fbddfd8361bbe31]::ty::PseudoCanonicalInput<(rustc_span[40d3100df278a6ee]::def_id::DefId, &rustc_middle[4fbddfd8361bbe31]::ty::list::RawList<(), rustc_middle[4fbddfd8361bbe31]::ty::generic_args::GenericArg>)>, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 32usize]>>, false, false, false>, true>
  11:     0x7f78b1d5cd50 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::resolve_instance_raw::get_query_incr::__rust_end_short_backtrace
  12:     0x7f78b158b449 - <rustc_middle[4fbddfd8361bbe31]::ty::instance::Instance>::expect_resolve
  13:     0x7f78b1beb3fd - <rustc_monomorphize[90d399e785690c1d]::collector::MirUsedCollector as rustc_middle[4fbddfd8361bbe31]::mir::visit::Visitor>::visit_terminator
  14:     0x7f78b1be4c13 - rustc_monomorphize[90d399e785690c1d]::collector::items_of_instance
  15:     0x7f78b1be4604 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::items_of_instance::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 32usize]>>
  16:     0x7f78b1969a5c - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<(rustc_middle[4fbddfd8361bbe31]::ty::instance::Instance, rustc_middle[4fbddfd8361bbe31]::mir::mono::CollectionMode), rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 32usize]>>, false, false, false>, true>
  17:     0x7f78b1967f25 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::items_of_instance::get_query_incr::__rust_end_short_backtrace
  18:     0x7f78b26b155f - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  19:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  20:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  21:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  22:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  23:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  24:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  25:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  26:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  27:     0x7f78b26b33e6 - rustc_monomorphize[90d399e785690c1d]::collector::collect_items_rec
  28:     0x7f78b15834f9 - rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  29:     0x7f78b045b765 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7f78b045dda3 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  31:     0x7f78b045b7e8 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  32:     0x7f78b045dda3 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  33:     0x7f78b045b7e8 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  34:     0x7f78b045dbc9 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  35:     0x7f78b045b7e8 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  36:     0x7f78b045dbc9 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  37:     0x7f78b045b7e8 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  38:     0x7f78b045dbc9 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  39:     0x7f78b045b7e8 - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>
  40:     0x7f78b0465775 - <rustc_thread_pool[9d861b63a73252c3]::job::StackJob<rustc_thread_pool[9d861b63a73252c3]::latch::SpinLatch, rustc_thread_pool[9d861b63a73252c3]::join::join_context<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem, alloc[77e06c05b3e1163]::vec::Vec<rustc_middle[4fbddfd8361bbe31]::mir::mono::MonoItem>, rustc_monomorphize[90d399e785690c1d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9d861b63a73252c3]::job::Job>::execute
  41:     0x7f78b09283bf - <rustc_thread_pool[9d861b63a73252c3]::registry::WorkerThread>::wait_or_steal_until_cold
  42:     0x7f78b0926f52 - <rustc_thread_pool[9d861b63a73252c3]::registry::ThreadBuilder>::run
  43:     0x7f78afc06c7c - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  44:     0x7f78afc12453 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:     0x7f78b23d396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  46:     0x7f78abe9697a - <unknown>
  47:     0x7f78abf1a2bc - <unknown>
  48:                0x0 - <unknown>


rustc version: 1.95.0-nightly (a293cc4af 2026-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolve_instance_raw] resolving instance `<dyn bevy_reflect::map::Map as bevy_reflect::map::Map>::to_dynamic_map`
#1 [items_of_instance] collecting items used by `<time::types::PauseState as bevy_reflect::reflect::PartialReflect>::to_dynamic`
#2 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
