thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/compiler/rustc_query_system/src/query/plumbing.rs:745:9:
Found unstable fingerprints for evaluate_obligation(2863d4937032235a-f5f9baa6a0f4ffe5): Err(Canonical)
stack backtrace:
   0:     0x7ecd7cc25b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x7ecd7cc25a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x7ecd7bc0e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ecd7cc38562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x7ecd7cc1b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x7ecd7cc0f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x7ecd7cc1ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x7ecd798c973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x7ecd7c1ef24b - rustc_query_system[47e010d69cf1376c]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>
   9:     0x7ecd7dd5a636 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<rustc_type_ir[d34b452a896e10b7]::canonical::CanonicalQueryInput<rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_middle[4fbddfd8361bbe31]::ty::ParamEnvAnd<rustc_middle[4fbddfd8361bbe31]::ty::predicate::Predicate>>, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 2usize]>>, false, false, false>, true>
  10:     0x7ecd7d3250bf - rustc_query_impl[de8dc5dcbfafa282]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7ecd7da49ab5 - <rustc_trait_selection[c7f74c517c76c09d]::traits::fulfill::FulfillProcessor as rustc_data_structures[66bcb0d8d60a0708]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7ecd7d2048a4 - <rustc_data_structures[66bcb0d8d60a0708]::obligation_forest::ObligationForest<rustc_trait_selection[c7f74c517c76c09d]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c7f74c517c76c09d]::traits::fulfill::FulfillProcessor>
  13:     0x7ecd7db713b6 - <rustc_trait_selection[c7f74c517c76c09d]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  14:     0x7ecd7db6b560 - rustc_traits[c104fe5d2b619117]::type_op::type_op_prove_predicate
  15:     0x7ecd7db6a8e9 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::type_op_prove_predicate::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>
  16:     0x7ecd7db698f1 - <rustc_query_impl[de8dc5dcbfafa282]::query_impl::type_op_prove_predicate::make_query_vtable::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<(rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_type_ir[d34b452a896e10b7]::canonical::CanonicalQueryInput<rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_middle[4fbddfd8361bbe31]::ty::ParamEnvAnd<rustc_middle[4fbddfd8361bbe31]::traits::query::type_op::ProvePredicate>>)>>::call_once
  17:     0x7ecd7db681d5 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<rustc_type_ir[d34b452a896e10b7]::canonical::CanonicalQueryInput<rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_middle[4fbddfd8361bbe31]::ty::ParamEnvAnd<rustc_middle[4fbddfd8361bbe31]::traits::query::type_op::ProvePredicate>>, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>, false, false, false>, true>
  18:     0x7ecd7db674cf - rustc_query_impl[de8dc5dcbfafa282]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  19:     0x7ecd7d8d97ea - <rustc_middle[4fbddfd8361bbe31]::traits::query::type_op::ProvePredicate as rustc_trait_selection[c7f74c517c76c09d]::traits::query::type_op::QueryTypeOp>::perform_query
  20:     0x7ecd7d8da48c - <rustc_borrowck[62217ffe0c217f09]::type_check::TypeChecker>::prove_trait_ref
  21:     0x7ecd7e6d2781 - <rustc_borrowck[62217ffe0c217f09]::type_check::TypeChecker as rustc_middle[4fbddfd8361bbe31]::mir::visit::Visitor>::visit_body
  22:     0x7ecd7daee4a5 - rustc_borrowck[62217ffe0c217f09]::type_check::type_check
  23:     0x7ecd7e59ed37 - <rustc_borrowck[62217ffe0c217f09]::root_cx::BorrowCheckRootCtxt>::do_mir_borrowck
  24:     0x7ecd7d3338aa - rustc_borrowck[62217ffe0c217f09]::mir_borrowck
  25:     0x7ecd7d333719 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::mir_borrowck::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>
  26:     0x7ecd7d33e7b5 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>, true>
  27:     0x7ecd7d324618 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  28:     0x7ecd7d330ef7 - <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  29:     0x7ecd7c03093c - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  31:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  32:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  33:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  34:     0x7ecd7c04f550 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  35:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  36:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  37:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  38:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  39:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  40:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  41:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  42:     0x7ecd7c04f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  43:     0x7ecd7c0309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  44:     0x7ecd7d32f04d - rustc_interface[c33df4e5b4e639ae]::passes::analysis
  45:     0x7ecd7d32dd75 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>
  46:     0x7ecd7e606576 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>, false, false, false>, true>
  47:     0x7ecd7e605e3f - rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  48:     0x7ecd7e506b6c - <rustc_interface[c33df4e5b4e639ae]::passes::create_and_enter_global_ctxt<core[1940e17cfe77f04e]::option::Option<rustc_interface[c33df4e5b4e639ae]::queries::Linker>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[1940e17cfe77f04e]::ops::function::FnOnce<(&rustc_session[1d337842f56cc0a6]::session::Session, rustc_middle[4fbddfd8361bbe31]::ty::context::CurrentGcx, alloc[77e06c05b3e1163]::sync::Arc<rustc_data_structures[66bcb0d8d60a0708]::jobserver::Proxy>, &std[b56300d62699629]::sync::once_lock::OnceLock<rustc_middle[4fbddfd8361bbe31]::ty::context::GlobalCtxt>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_middle[4fbddfd8361bbe31]::arena::Arena>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_hir[5322f89bbdf6d77c]::Arena>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  49:     0x7ecd7e395748 - rustc_interface[c33df4e5b4e639ae]::interface::run_compiler::<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}
  50:     0x7ecd7bc26611 - <rustc_thread_pool[9d861b63a73252c3]::job::StackJob<rustc_thread_pool[9d861b63a73252c3]::latch::LatchRef<rustc_thread_pool[9d861b63a73252c3]::latch::LockLatch>, <rustc_thread_pool[9d861b63a73252c3]::registry::Registry>::in_worker_cold<<rustc_thread_pool[9d861b63a73252c3]::thread_pool::ThreadPool>::install<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9d861b63a73252c3]::job::Job>::execute
  51:     0x7ecd7c9283bf - <rustc_thread_pool[9d861b63a73252c3]::registry::WorkerThread>::wait_or_steal_until_cold
  52:     0x7ecd7c926f52 - <rustc_thread_pool[9d861b63a73252c3]::registry::ThreadBuilder>::run
  53:     0x7ecd7bc06c7c - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  54:     0x7ecd7bc12453 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:     0x7ecd7e3d396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  56:     0x7ecd77ea597a - <unknown>
  57:     0x7ecd77f292bc - <unknown>
  58:                0x0 - <unknown>


rustc version: 1.95.0-nightly (a293cc4af 2026-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `tracing::instrument::Instrumented<{async block@core_mod_api/src/chunk/systems.rs:417:14: 465:11}>: core::marker::Send`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<core::pin::Pin<alloc::boxed::Box<tracing::instrument::Instrumented<{async block@core_mod_api/src/chunk/systems.rs:417:14: 465:11}>>> as core::ops::unsize::CoerceUnsized<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future<Output = workflow::composite_workflow_context::ScopedCompositeWorkflowContext> + core::marker::Send>>>>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `chunk::systems::chunk_management_system`
#3 [analysis] running analysis passes on crate `core_mod_api`
end of query stack
