thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/compiler/rustc_query_system/src/dep_graph/graph.rs:1392:17:
assertion `left != right` failed: tried to mark a red node as green
  left: 4294967294
 right: 4294967294
stack backtrace:
   0:     0x7f9c2a025b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x7f9c2a025a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x7f9c2900e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f9c2a038562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x7f9c2a01b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x7f9c2a00f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f9c2a01ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x7f9c26cc973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x7f9c2897c3a3 - core[1940e17cfe77f04e]::panicking::assert_failed_inner
   9:     0x7f9c2a00d84c - core[1940e17cfe77f04e]::panicking::assert_failed::<u32, u32>
  10:     0x7f9c2a743328 - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  11:     0x7f9c2a74287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  12:     0x7f9c2a74287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  13:     0x7f9c2b452298 - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  14:     0x7f9c2b452134 - rustc_query_system[47e010d69cf1376c]::query::plumbing::ensure_must_run::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefIdCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>, false, false, false>>
  15:     0x7f9c2b4511de - rustc_query_impl[de8dc5dcbfafa282]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  16:     0x7f9c2ac407b7 - <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}
  17:     0x7f9c2913bacc - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7f9c29175bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7f9c2913bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7f9c29175bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7f9c2913bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7f9c29175bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7f9c2913bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7f9c29205015 - <rustc_thread_pool[9d861b63a73252c3]::job::StackJob<rustc_thread_pool[9d861b63a73252c3]::latch::SpinLatch, rustc_thread_pool[9d861b63a73252c3]::join::join_context<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9d861b63a73252c3]::job::Job>::execute
  25:     0x7f9c29d283bf - <rustc_thread_pool[9d861b63a73252c3]::registry::WorkerThread>::wait_or_steal_until_cold
  26:     0x7f9c29d26f52 - <rustc_thread_pool[9d861b63a73252c3]::registry::ThreadBuilder>::run
  27:     0x7f9c29006c7c - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  28:     0x7f9c29012453 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:     0x7f9c2b7d396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  30:     0x7f9c2529b97a - <unknown>
  31:     0x7f9c2531f2bc - <unknown>
  32:                0x0 - <unknown>


rustc version: 1.95.0-nightly (a293cc4af 2026-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `core_mod_api`
end of query stack
