thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/compiler/rustc_query_system/src/dep_graph/graph.rs:1417:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 1454180
 right: 4294967295
stack backtrace:
   0:     0x7fa833825b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x7fa833825a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x7fa83280e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fa833838562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x7fa83381b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x7fa83380f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fa83381ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x7fa8304c973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x7fa83217c3a3 - core[1940e17cfe77f04e]::panicking::assert_failed_inner
   9:     0x7fa83380d84c - core[1940e17cfe77f04e]::panicking::assert_failed::<u32, u32>
  10:     0x7fa833f40dfc - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>, true>
  11:     0x7fa8352b00c4 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::force_from_dep_node::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  12:     0x7fa8352afeb3 - <rustc_query_impl[de8dc5dcbfafa282]::plumbing::make_dep_kind_vtable_for_query<rustc_query_impl[de8dc5dcbfafa282]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[1940e17cfe77f04e]::ops::function::FnOnce<(rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_query_system[47e010d69cf1376c]::dep_graph::dep_node::DepNode, rustc_query_system[47e010d69cf1376c]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:     0x7fa833f4290b - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  14:     0x7fa8344e511d - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefIdCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>, false, false, false>, true>
  15:     0x7fa8344e05c2 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::mir_for_ctfe::get_query_incr::__rust_end_short_backtrace
  16:     0x7fa8343e91e1 - <rustc_const_eval[de22eaac5c78cdba]::interpret::eval_context::InterpCx<rustc_const_eval[de22eaac5c78cdba]::const_eval::machine::CompileTimeMachine>>::init_fn_call
  17:     0x7fa8343a64fa - rustc_const_eval[de22eaac5c78cdba]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[4fbddfd8361bbe31]::mir::interpret::allocation::ConstAllocation>
  18:     0x7fa834e8597c - rustc_const_eval[de22eaac5c78cdba]::const_eval::eval_queries::eval_static_initializer_provider
  19:     0x7fa834e85455 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::eval_static_initializer::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>
  20:     0x7fa834e85439 - <rustc_query_impl[de8dc5dcbfafa282]::query_impl::eval_static_initializer::make_query_vtable::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<(rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_span[40d3100df278a6ee]::def_id::DefId)>>::call_once
  21:     0x7fa8348a7470 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefIdCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>, false, false, false>, true>
  22:     0x7fa834c51292 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  23:     0x7fa8344407b7 - <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}
  24:     0x7fa83293bacc - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  25:     0x7fa832975bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  26:     0x7fa83293bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  27:     0x7fa832975bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:     0x7fa83293bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  29:     0x7fa832975bca - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  30:     0x7fa83293bb4b - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  31:     0x7fa832a05015 - <rustc_thread_pool[9d861b63a73252c3]::job::StackJob<rustc_thread_pool[9d861b63a73252c3]::latch::SpinLatch, rustc_thread_pool[9d861b63a73252c3]::join::join_context<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[281f645d6dd33d26]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9d861b63a73252c3]::job::Job>::execute
  32:     0x7fa8335283bf - <rustc_thread_pool[9d861b63a73252c3]::registry::WorkerThread>::wait_or_steal_until_cold
  33:     0x7fa833526f52 - <rustc_thread_pool[9d861b63a73252c3]::registry::ThreadBuilder>::run
  34:     0x7fa832806c7c - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  35:     0x7fa832812453 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7fa834fd396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  37:     0x7fa82eaa597a - <unknown>
  38:     0x7fa82eb292bc - <unknown>
  39:                0x0 - <unknown>
