thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/compiler/rustc_query_system/src/dep_graph/graph.rs:1417:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 1703658
 right: 4294967295
stack backtrace:
   0:     0x73dc1da25b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x73dc1da25a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x73dc1ca0e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x73dc1da38562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x73dc1da1b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x73dc1da0f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x73dc1da1ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x73dc1a6c973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x73dc1c37c3a3 - core[1940e17cfe77f04e]::panicking::assert_failed_inner
   9:     0x73dc1da0d84c - core[1940e17cfe77f04e]::panicking::assert_failed::<u32, u32>
  10:     0x73dc1e140dfc - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>, true>
  11:     0x73dc1f4b00c4 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::force_from_dep_node::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  12:     0x73dc1f4afeb3 - <rustc_query_impl[de8dc5dcbfafa282]::plumbing::make_dep_kind_vtable_for_query<rustc_query_impl[de8dc5dcbfafa282]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[1940e17cfe77f04e]::ops::function::FnOnce<(rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt, rustc_query_system[47e010d69cf1376c]::dep_graph::dep_node::DepNode, rustc_query_system[47e010d69cf1376c]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:     0x73dc1e14290b - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  14:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  15:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  16:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  17:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  18:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  19:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  20:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  21:     0x73dc1e14287a - <rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepGraphData<rustc_middle[4fbddfd8361bbe31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[de8dc5dcbfafa282]::plumbing::QueryCtxt>
  22:     0x73dc1e0a3fd7 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<rustc_middle[4fbddfd8361bbe31]::ty::PseudoCanonicalInput<rustc_middle[4fbddfd8361bbe31]::ty::Ty>, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>, false, true, false>, true>
  23:     0x73dc1e0a2862 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  24:     0x73dc1ea892b3 - <rustc_middle[4fbddfd8361bbe31]::ty::layout::LayoutCx as rustc_middle[4fbddfd8361bbe31]::ty::layout::LayoutOf>::spanned_layout_of
  25:     0x73dc1f49da25 - <core[1940e17cfe77f04e]::iter::adapters::GenericShunt<core[1940e17cfe77f04e]::iter::adapters::by_ref_sized::ByRefSized<core[1940e17cfe77f04e]::iter::adapters::map::Map<core[1940e17cfe77f04e]::slice::iter::Iter<rustc_middle[4fbddfd8361bbe31]::mir::query::CoroutineSavedTy>, rustc_ty_utils[2afcd1a1a5bff267]::layout::layout_of_uncached::{closure#12}>>, core[1940e17cfe77f04e]::result::Result<core[1940e17cfe77f04e]::convert::Infallible, &rustc_middle[4fbddfd8361bbe31]::ty::layout::LayoutError>> as core[1940e17cfe77f04e]::iter::traits::iterator::Iterator>::next
  26:     0x73dc1f49d8e4 - core[1940e17cfe77f04e]::iter::adapters::try_process::<core[1940e17cfe77f04e]::iter::adapters::by_ref_sized::ByRefSized<core[1940e17cfe77f04e]::iter::adapters::map::Map<core[1940e17cfe77f04e]::slice::iter::Iter<rustc_middle[4fbddfd8361bbe31]::mir::query::CoroutineSavedTy>, rustc_ty_utils[2afcd1a1a5bff267]::layout::layout_of_uncached::{closure#12}>>, rustc_abi[5673c490d0a64d07]::layout::ty::TyAndLayout<rustc_middle[4fbddfd8361bbe31]::ty::Ty>, core[1940e17cfe77f04e]::result::Result<core[1940e17cfe77f04e]::convert::Infallible, &rustc_middle[4fbddfd8361bbe31]::ty::layout::LayoutError>, <core[1940e17cfe77f04e]::iter::adapters::map::Map<core[1940e17cfe77f04e]::slice::iter::Iter<rustc_middle[4fbddfd8361bbe31]::mir::query::CoroutineSavedTy>, rustc_ty_utils[2afcd1a1a5bff267]::layout::layout_of_uncached::{closure#12}> as core[1940e17cfe77f04e]::iter::traits::iterator::Iterator>::try_collect<rustc_index[2d659eb43d09b700]::vec::IndexVec<rustc_middle[4fbddfd8361bbe31]::mir::query::CoroutineSavedLocal, rustc_abi[5673c490d0a64d07]::layout::ty::TyAndLayout<rustc_middle[4fbddfd8361bbe31]::ty::Ty>>>::{closure#0}, rustc_index[2d659eb43d09b700]::vec::IndexVec<rustc_middle[4fbddfd8361bbe31]::mir::query::CoroutineSavedLocal, rustc_abi[5673c490d0a64d07]::layout::ty::TyAndLayout<rustc_middle[4fbddfd8361bbe31]::ty::Ty>>>
  27:     0x73dc1ea98609 - rustc_ty_utils[2afcd1a1a5bff267]::layout::layout_of_uncached
  28:     0x73dc1ea8d789 - rustc_ty_utils[2afcd1a1a5bff267]::layout::layout_of
  29:     0x73dc1ea8d6ea - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::layout_of::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>
  30:     0x73dc1e0a3a37 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::DefaultCache<rustc_middle[4fbddfd8361bbe31]::ty::PseudoCanonicalInput<rustc_middle[4fbddfd8361bbe31]::ty::Ty>, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 16usize]>>, false, true, false>, true>
  31:     0x73dc1e0a2862 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  32:     0x73dc1e131a71 - <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  33:     0x73dc1ce3093c - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  34:     0x73dc1ce4f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  35:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  36:     0x73dc1ce4f550 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  37:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  38:     0x73dc1ce4f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  39:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  40:     0x73dc1ce4f550 - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  41:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  42:     0x73dc1ce4f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  43:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  44:     0x73dc1ce4f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  45:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  46:     0x73dc1ce4f37a - rustc_thread_pool[9d861b63a73252c3]::join::join_context::<rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[9d861b63a73252c3]::join::join::call<(), rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  47:     0x73dc1ce309bb - rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_slice::par_rec::<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_data_structures[66bcb0d8d60a0708]::sync::parallel::par_for_each_in<&rustc_span[40d3100df278a6ee]::def_id::LocalDefId, &[rustc_span[40d3100df278a6ee]::def_id::LocalDefId], <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c33df4e5b4e639ae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  48:     0x73dc1e12f04d - rustc_interface[c33df4e5b4e639ae]::passes::analysis
  49:     0x73dc1e12dd75 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>
  50:     0x73dc1f406576 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>, false, false, false>, true>
  51:     0x73dc1f405e3f - rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  52:     0x73dc1f306b6c - <rustc_interface[c33df4e5b4e639ae]::passes::create_and_enter_global_ctxt<core[1940e17cfe77f04e]::option::Option<rustc_interface[c33df4e5b4e639ae]::queries::Linker>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[1940e17cfe77f04e]::ops::function::FnOnce<(&rustc_session[1d337842f56cc0a6]::session::Session, rustc_middle[4fbddfd8361bbe31]::ty::context::CurrentGcx, alloc[77e06c05b3e1163]::sync::Arc<rustc_data_structures[66bcb0d8d60a0708]::jobserver::Proxy>, &std[b56300d62699629]::sync::once_lock::OnceLock<rustc_middle[4fbddfd8361bbe31]::ty::context::GlobalCtxt>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_middle[4fbddfd8361bbe31]::arena::Arena>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_hir[5322f89bbdf6d77c]::Arena>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  53:     0x73dc1f195748 - rustc_interface[c33df4e5b4e639ae]::interface::run_compiler::<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}
  54:     0x73dc1ca26611 - <rustc_thread_pool[9d861b63a73252c3]::job::StackJob<rustc_thread_pool[9d861b63a73252c3]::latch::LatchRef<rustc_thread_pool[9d861b63a73252c3]::latch::LockLatch>, <rustc_thread_pool[9d861b63a73252c3]::registry::Registry>::in_worker_cold<<rustc_thread_pool[9d861b63a73252c3]::thread_pool::ThreadPool>::install<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9d861b63a73252c3]::job::Job>::execute
  55:     0x73dc1d7283bf - <rustc_thread_pool[9d861b63a73252c3]::registry::WorkerThread>::wait_or_steal_until_cold
  56:     0x73dc1d726f52 - <rustc_thread_pool[9d861b63a73252c3]::registry::ThreadBuilder>::run
  57:     0x73dc1ca06c7c - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  58:     0x73dc1ca12453 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[9d861b63a73252c3]::ThreadPoolBuilder>::build_scoped<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:     0x73dc1f1d396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  60:     0x73dc18ca597a - <unknown>
  61:     0x73dc18d292bc - <unknown>
  62:                0x0 - <unknown>
