╔══════════════════════════════════════════════════
║Locking Hierarchy Structure
╠══════════════════════════════════════════════════
║
╠█[RootTypeRegistry]: TypeData, TypeRegistry
╠╦█[Core]: Type
║╚╦█[CoreCommandTypeRegistry]: TypeData, TypeRegistry
║ ╠═█[SpawnMainCamera]: Type, Command, fn
║ ╠═█[SpawnStartChunks]: Type, Command, fn
║ ╚═█[SpawnStartChunkActors]: Type, Command, fn
╠╦█[Entity]: Type
║╠╦█[EntityOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[CreateEntity]: Type
║║ ╚█[DestroyEntity]: Type
║╠═█[EntityCommandTypeRegistry]: TypeData, TypeRegistry
║╚╦█[EntityInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[Chunk]: Type
║╠╦█[ChunkOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToChunk]
║║ ╠█[DowngradeFromChunk]
║║ ╠█[LoadChunk]
║║ ╠█[UnloadChunk]
║║ ╠█[SaveFromChunk]
║║ ╚█[UnsaveFromChunk]
║╠╦█[ChunkCommandTypeRegistry]: TypeData, TypeRegistry
║║╚═█[SpawnChunk]
║╚╦█[ChunkInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[ChunkActor]: Type
║╠╦█[ChunkActorOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToChunkActor]
║║ ╚█[DowngradeFromChunkActor]
║╠╦█[ChunkActorCommandTypeRegistry]: TypeData, TypeRegistry
║║╚═█[SpawnChunkActor]
║╚╦█[ChunkActorInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[ChunkLoader]: Type
║╠╦█[ChunkLoaderOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToChunkLoader]
║║ ╚█[DowngradeFromChunkLoader]
║╠═█[ChunkLoaderCommandTypeRegistry]: TypeData, TypeRegistry
║╚╦█[ChunkLoaderInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[Camera]: Type
║╠╦█[CameraOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToCamera]
║║ ╚█[DowngradeFromCamera]
║╠╦█[CameraCommandTypeRegistry]: TypeData, TypeRegistry
║║╚═█[SpawnCamera]
║╚╦█[CameraInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[Camera2DBundle]: Type
║╠╦█[Camera2DBundleOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToCamera2DBundle]
║║ ╚█[DowngradeFromCamera2DBundle]
║╠═█[Camera2DBundleCommandTypeRegistry]: TypeData, TypeRegistry
║╚╦█[Camera2DBundleInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╠╦█[Player]: Type
║╠╦█[PlayerOperationTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[UpgradeToPlayer]
║║ ╚█[DowngradeFromPlayer]
║╠╦█[PlayerCommandTypeRegistry]: TypeData, TypeRegistry
║║╚╦█[OnPreStartup]
║║ ║█[OnStartup]
║║ ╚█[OnPostStartup]
║╚╦█[PlayerInstanceRegistry]: TypeData, TypeRegistry
║ ╠═▌(1)
║ ╠═▌(2)
║ ╠═▌(3)
║ ╚═▌(4)
╚╦█[SpriteBundle]: Type
 ╠╦█[SpriteBundleOperationTypeRegistry]: TypeData, TypeRegistry
 ║╚╦█[UpgradeToSpriteBundle]
 ║ ╚█[DowngradeFromSpriteBundle]
 ╠═█[SpriteBundleCommandTypeRegistry]: TypeData, TypeRegistry
 ╚╦█[SpriteBundleInstanceRegistry]: TypeData, TypeRegistry
  ╠═▌(1)
  ╠═▌(2)
  ╠═▌(3)
  ╚═▌(4)
