fn register_phenomenon_model(ctx) {
    ctx.set_id("demo_rock_spire_default");
    ctx.register("demo_rock_spire");
    ctx.set_topology("partitioned_by_chunk");
    ctx.set_support_chunk_radius(2);
    ctx.set_projection_spec("elevation", 0.0, 1.0);
    ctx.set_output_density_field(
        300.0,
        120.0,
        0.88,
        0.12,
        0.64,
        3.1,
        0.48,
        1421523713590561007,
        2611892250498039049,
    );
    ctx.set_output_material_profile(
        0.52,
        0.51,
        0.49,
        1.0,
        0.72,
        0.02,
        0.0,
    );
    ctx.set_output_collider_enabled(true);
    ctx.set_simulation_service(
        28.0,
        0.56,
        1.2,
    );
    ctx.set_output_audio_emitter(
        "demo.rock.rumble",
        true,
        0.11,
        900.0,
        0.0,
    );
    ctx.set_output_particle_emitter(
        "demo.rock.debris",
        0.18,
        2,
        1.4,
        60.0,
    );
    ctx.set_output_interaction_trigger(
        "demo.rock.impact",
        0.35,
        3,
    );
    ctx.set_as_default_all_scales();
}
