fn register_phenomenon_model(ctx) {
    ctx.set_id("demo_dust_field_default");
    ctx.register("demo_dust_field");
    ctx.set_topology("monolithic_chunk");
    ctx.set_projection_spec("humidity", -0.18, 1.35);
    ctx.set_output_density_field(
        420.0,
        168.0,
        0.80,
        0.20,
        0.60,
        2.4,
        0.44,
        91277413362288651,
        1492357097299556371,
    );
    ctx.set_output_material_profile(
        0.67,
        0.58,
        0.44,
        0.90,
        0.98,
        0.0,
        0.0,
    );
    ctx.set_output_collider_enabled(false);
    ctx.set_simulation_service(
        18.0,
        0.48,
        1.0,
    );
    ctx.set_output_audio_emitter(
        "demo.dust.wind",
        true,
        0.20,
        760.0,
        0.0,
    );
    ctx.set_output_particle_emitter(
        "demo.dust.stream",
        0.52,
        6,
        1.2,
        112.0,
    );
    ctx.set_output_interaction_trigger(
        "demo.dust.contact",
        0.20,
        5,
    );
    ctx.set_as_default_all_scales();
}
