fn register_phenomenon_model(ctx) {
    ctx.set_id("demo_flora_cluster_default");
    ctx.register("demo_flora_cluster");
    ctx.set_topology("partitioned_by_chunk");
    ctx.set_support_chunk_radius(3);
    ctx.set_projection_spec("vegetation_density", 0.0, 1.0);
    ctx.set_output_density_field(
        240.0,
        96.0,
        0.72,
        0.28,
        0.58,
        2.6,
        0.50,
        417463193068357433,
        2188996314152426797,
    );
    ctx.set_output_material_profile(
        0.22,
        0.57,
        0.24,
        1.0,
        0.91,
        0.01,
        0.0,
    );
    ctx.set_output_collider_enabled(true);
    ctx.set_simulation_service(
        24.0,
        0.62,
        1.1,
    );
    ctx.set_output_audio_emitter(
        "demo.flora.ambient",
        true,
        0.16,
        640.0,
        0.0,
    );
    ctx.set_output_particle_emitter(
        "demo.flora.pollen",
        0.32,
        3,
        2.4,
        84.0,
    );
    ctx.set_output_interaction_trigger(
        "demo.flora.touch",
        0.15,
        4,
    );
    ctx.set_as_default_all_scales();
}
